<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quran"
        android:icon="@drawable/quran"
        android:title="Quran"/>
    <item
        android:id="@+id/hadith"
        android:icon="@drawable/hadith"
        android:title="Hadith"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/ibadaat"
        android:icon="@drawable/ibadaat"
        android:title="Ibadaat"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="More"/>
</menu>